# Schedule_master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jenifly/schedule_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenifly/schedule_master/: MainActivity.java  ScheduleApplication.java
app/src/main/java/com/jenifly/schedule_master/activity/: MainActivity.java
app/src/main/java/com/jenifly/schedule_master/adapter/: Frag_Calendar_Month_Adapter.java  Frag_TB_Base_Adapter.java  RecyclerViewAdapter.java
app/src/main/java/com/jenifly/schedule_master/cache/: Cache.java
app/src/main/java/com/jenifly/schedule_master/constance/: fragConst.java
app/src/main/java/com/jenifly/schedule_master/data/: DataHelper.java  SqliteHelper.java
app/src/main/java/com/jenifly/schedule_master/fragment/: Fragment_Calendar.java  Fragment_Main.java  Fragment_TimeBoarde.java  Fragment_TimeBoarde_Base.java
app/src/main/java/com/jenifly/schedule_master/helper/: StuBarTranslucentAPI21Helper.java
app/src/main/java/com/jenifly/schedule_master/layoutManager/: Calendar_Month_LayoutManager.java
app/src/main/java/com/jenifly/schedule_master/listener/: ZoomListenter.java
app/src/main/java/com/jenifly/schedule_master/utils/: AnimationUtil.java  ColorUtils.java  DateUtils.java  DrawableUtils.java  ScreenUtils.java  TimeUtils.java  ViewSwitchUtils.java
app/src/main/java/com/jenifly/schedule_master/view/: BlurringView.java  verticalViewPager.java
app/src/main/res/drawable/: caldendar_menu.xml  tiltle_bg.xml
app/src/main/res/drawable-v24/: tiltle_bottom_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_main.xml  fragment_timeboarde.xml  fragment_timeboarde_base.xml  item_frag_calender_month.xml  item_frag_main.xml  item_frag_main_header.xml  view_timer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jenifly/schedule_master/: ExampleUnitTest.java
(+41 files in other folders)
