<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenifly.schedule_master.MainActivity">
    <ImageView
        android:id="@+id/main_bgiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_test_002"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/mian_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_title_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/bg_test_001"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="16dp"
            android:background="@drawable/tiltle_bg"
            android:textColor="@color/white"
            android:text="今日日程"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tiltle_bottom_bg"
            android:layout_above="@+id/main_timeline_bg"/>
        <com.jenifly.schedule_master.view.BlurringView
            android:layout_below="@+id/main_title_bg"
            android:id="@+id/main_timeline_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
