<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="21dp"
        android:background="@drawable/tiltle_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/title_main"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/yahooweather_recyclerview"
        android:layout_below="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>